{
  "name": "synthetic-data-loader",
  "version": "1.0.0",
  "description": "Synthetic data creation and loading",
  "author": "Patrick Edson <pedson@leapscientific.com>",
  "license": "Janelia",
  "main": "index.js",
  "scripts": {
    "generate": "node $NODE_DEBUG_OPTION index.js"
  },
  "dependencies": {
    "hdf5": "https://github.com/pedson/hdf5.node.git",
    "ndb-data-models": "^0.4.0",
    "random-word": "^2.0.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "@types/sequelize": "^4.0.53",
    "@types/uuid": "^3.4.2"
  }
}
