{
  "name": "mnb-data-services",
  "version": "1.7.1",
  "private": true,
  "description": "Management of data volumes.  Backup, export, and optimize.",
  "author": "Patrick Edson <pedson@leapscientific.com>",
  "license": "SEE LICENSE IN LICENSE",
  "dockerRepository": "mouselightdatabrowser",
  "dockerImageName": "data-services",
  "scripts": {
    "backup": "node backup/backup.js",
    "restore": "node restore/restore.js",
    "export": "node export/export.js",
    "optimize": "node --max-old-space-size=8192 --optimize-for-size optimize/optimize.js",
    "metrics": "node export/metrics.js",
    "clean": "tsc && gulp clean",
    "compile": "tsc && gulp compile",
    "build": "tsc && gulp build",
    "docker-build": "tsc && gulp docker-build",
    "docker-release": "tsc && gulp release"
  },
  "dependencies": {
    "cli-progress": "^3.9.0",
    "debug": "^4.3.4",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.0",
    "pg": "^8.8.0",
    "random-word": "^2.0.0",
    "sequelize": "^5.21.2",
    "stats-lite": "^2.2.0",
    "uuid": "^9.0.0",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.7",
    "@types/gulp-shell": "^0.0.30",
    "@types/lodash": "^4.14.78",
    "@types/moment": "^2.13.0",
    "@types/uuid": "^8.3.4",
    "@types/yargs": "^17.0.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.6.5",
    "merge-stream": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
