{
  "name": "mnb-data-services",
  "version": "1.4.0",
  "private": true,
  "description": "Management of data volumes.  Backup, export, optimize, and synthesize.",
  "author": "Patrick Edson <pedson@leapscientific.com>",
  "license": "SEE LICENSE IN LICENSE",
  "dockerRepository": "mouselightdatabrowser",
  "dockerImageName": "data-services",
  "scripts": {
    "backup": "DEBUG=mnb:* node $NODE_DEBUG_OPTION backup/backup.js",
    "export": "DEBUG=mnb:* node $NODE_DEBUG_OPTION export/export.js",
    "optimize": "DEBUG=mnb:* node $NODE_DEBUG_OPTION optimize/optimize.js",
    "synthesize": "DEBUG=mnb:* node $NODE_DEBUG_OPTION synthesize/synthesize.js",
    "docker-build": "gulp docker-build",
    "release": "gulp release"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "fs-extra": "^7.0.0",
    "hdf5": "https://github.com/pedson/hdf5.node.git",
    "lodash": "^4.17.4",
    "moment": "^2.18.0",
    "pg": "^7.4.3",
    "random-word": "^2.0.0",
    "sequelize": "^4.39.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/fs-extra": "^5.0.4",
    "@types/gulp": "^3",
    "@types/gulp-shell": "^0.0.30",
    "@types/lodash": "^4.14.78",
    "@types/moment": "^2.13.0",
    "@types/sequelize": "^4.0.53",
    "@types/uuid": "^3.4.2",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.5"
  }
}
