{
  "name": "mnb-data-docker",
  "version": "1.0.0",
  "description": "Build and publish docker image.",
  "author": "Patrick Edson <pedson@leapscientific.com>",
  "main": "index.js",
  "private": true,
  "license": "SEE LICENSE IN ../LICENSE",
  "scripts": {
    "docker-build": "gulp docker-build",
    "release": "gulp release"
  },
  "devDependencies": {
    "@types/node": "^10.10.3",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.5"
  }
}
